<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4443" systemVersion="13A451" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="4">
            <objects>
                <navigationController definesPresentationContext="YES" id="5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue id="98" destination="56" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="15"/>
        </scene>
        <scene sceneID="55">
            <objects>
                <tableViewController id="56" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="56" id="58"/>
                            <outlet property="delegate" destination="56" id="59"/>
                        </connections>
                        <sections>
                            <tableViewSection id="100" headerTitle="Controls">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="101">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="101" id="102">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Button" lineBreakMode="tailTruncation" minimumFontSize="10" id="114" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="13" y="11" width="287" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="114" firstAttribute="centerY" secondItem="102" secondAttribute="centerY" constant="0.0" id="115"/>
                                                <constraint firstItem="114" firstAttribute="centerY" secondItem="102" secondAttribute="centerY" constant="0.0" id="116"/>
                                                <constraint firstItem="114" firstAttribute="centerY" secondItem="102" secondAttribute="centerY" constant="0.0" id="117"/>
                                                <constraint firstItem="114" firstAttribute="centerY" secondItem="102" secondAttribute="centerY" constant="0.0" id="118"/>
                                                <constraint firstItem="114" firstAttribute="centerY" secondItem="102" secondAttribute="centerY" constant="0.0" id="119"/>
                                                <constraint firstItem="114" firstAttribute="leading" secondItem="102" secondAttribute="leading" constant="13" id="120"/>
                                                <constraint firstItem="114" firstAttribute="top" secondItem="102" secondAttribute="top" constant="11" id="121"/>
                                                <constraint firstItem="102" firstAttribute="bottom" secondItem="114" secondAttribute="bottom" constant="11" id="122"/>
                                                <constraint firstItem="102" firstAttribute="trailing" secondItem="114" secondAttribute="trailing" constant="20" id="123"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue id="417" destination="137" kind="push"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="103">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="103" id="104">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TextEntry" lineBreakMode="tailTruncation" minimumFontSize="10" id="495" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="12" y="11" width="288" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="104" firstAttribute="trailing" secondItem="495" secondAttribute="trailing" constant="20" id="497"/>
                                                <constraint firstItem="495" firstAttribute="top" secondItem="104" secondAttribute="top" constant="11" id="498"/>
                                                <constraint firstItem="495" firstAttribute="leading" secondItem="104" secondAttribute="leading" constant="13" id="499"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue id="560" destination="491" kind="push"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="105">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="105" id="106">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="107" headerTitle="About">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="108">
                                        <rect key="frame" x="0.0" y="330" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="108" id="109">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="110">
                                        <rect key="frame" x="0.0" y="374" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="110" id="111">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="112">
                                        <rect key="frame" x="0.0" y="418" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="112" id="113">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem title="Material Catalog" id="97" key="navigationItem"/>
                    <connections/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="27"/>
        </scene>
        <scene sceneID="136">
            <objects>
                <viewController id="137" sceneMemberID="viewController" customClass="ButtonsViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="134"/>
                        <viewControllerLayoutGuide type="bottom" id="135"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="138">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="419" translatesAutoresizingMaskIntoConstraints="NO" customClass="MaterialButton">
                                <rect key="frame" x="60" y="95" width="200" height="30"/>
                                <state key="normal" title="RaisedButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="428" firstItem="419" firstAttribute="width" constant="200"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="420" translatesAutoresizingMaskIntoConstraints="NO" customClass="MaterialButton">
                                <rect key="frame" x="60" y="146" width="200" height="30"/>
                                <state key="normal" title="Flat button background">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="437" translatesAutoresizingMaskIntoConstraints="NO" customClass="MaterialButton">
                                <rect key="frame" x="60" y="196" width="200" height="30"/>
                                <state key="normal" title="Flat button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="custom" lineBreakMode="middleTruncation" id="441" translatesAutoresizingMaskIntoConstraints="NO" customClass="MaterialButton">
                                <rect key="frame" x="42" y="269" width="76" height="80"/>
                                <state key="normal" title="Button" image="icon1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="445" firstItem="441" firstAttribute="width" constant="76"/>
                                    <constraint id="446" firstItem="441" firstAttribute="height" constant="80"/>
                                </constraints>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Defined on the storyboard file.   Some of the properties are manually set in code." lineBreakMode="wordWrap" minimumFontSize="10" id="455" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0" misplaced="YES">
                                <rect key="frame" x="20" y="473" width="280" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="458" firstItem="455" firstAttribute="width" constant="280"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="custom" lineBreakMode="middleTruncation" id="459" translatesAutoresizingMaskIntoConstraints="NO" customClass="MaterialButton">
                                <rect key="frame" x="202" y="269" width="76" height="80"/>
                                <state key="normal" title="Button" image="icon2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="460" firstItem="459" firstAttribute="width" constant="76"/>
                                    <constraint id="461" firstItem="459" firstAttribute="height" constant="80"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="470" translatesAutoresizingMaskIntoConstraints="NO" customClass="MaterialButton">
                                <rect key="frame" x="36" y="389" width="64" height="64"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="→">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="471" firstItem="470" firstAttribute="width" constant="64"/>
                                    <constraint id="472" firstItem="470" firstAttribute="height" constant="64"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="475" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" customClass="MaterialButton">
                                <rect key="frame" x="208" y="389" width="64" height="64"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.23529411764705882" green="0.6470588235294118" blue="0.22745098039215686" alpha="1"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="→">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="476" firstItem="475" firstAttribute="width" constant="64"/>
                                    <constraint id="477" firstItem="475" firstAttribute="height" constant="64"/>
                                </constraints>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="419" firstAttribute="top" secondItem="134" secondAttribute="bottom" constant="31" id="429"/>
                            <constraint firstItem="419" firstAttribute="centerX" secondItem="138" secondAttribute="centerX" constant="0.0" id="431"/>
                            <constraint firstItem="420" firstAttribute="top" secondItem="419" secondAttribute="bottom" constant="21" id="434"/>
                            <constraint firstItem="420" firstAttribute="centerX" secondItem="419" secondAttribute="centerX" constant="0.0" id="435"/>
                            <constraint firstItem="420" firstAttribute="width" secondItem="419" secondAttribute="width" id="436"/>
                            <constraint firstItem="437" firstAttribute="top" secondItem="420" secondAttribute="bottom" constant="20" id="438"/>
                            <constraint firstItem="437" firstAttribute="centerX" secondItem="138" secondAttribute="centerX" constant="0.0" id="439"/>
                            <constraint firstItem="437" firstAttribute="width" secondItem="419" secondAttribute="width" id="440"/>
                            <constraint firstItem="441" firstAttribute="top" secondItem="437" secondAttribute="bottom" constant="43" id="443"/>
                            <constraint firstItem="441" firstAttribute="leading" secondItem="138" secondAttribute="leading" constant="42" id="444"/>
                            <constraint firstItem="455" firstAttribute="bottom" secondItem="135" secondAttribute="top" constant="1" id="456"/>
                            <constraint firstItem="455" firstAttribute="centerX" secondItem="138" secondAttribute="centerX" constant="0.0" id="457"/>
                            <constraint firstItem="459" firstAttribute="top" secondItem="437" secondAttribute="bottom" constant="43" id="463"/>
                            <constraint firstItem="138" firstAttribute="trailing" secondItem="459" secondAttribute="trailing" constant="42" id="464"/>
                            <constraint firstItem="441" firstAttribute="leading" secondItem="470" secondAttribute="leading" constant="6" id="473"/>
                            <constraint firstItem="470" firstAttribute="top" secondItem="441" secondAttribute="bottom" constant="40" id="474"/>
                            <constraint firstItem="475" firstAttribute="top" secondItem="459" secondAttribute="bottom" constant="40" id="478"/>
                            <constraint firstItem="459" firstAttribute="trailing" secondItem="475" secondAttribute="trailing" constant="18" id="479"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="raisedButton" destination="419" id="name-outlet-419"/>
                        <outlet property="flatbkg" destination="420" id="name-outlet-420"/>
                        <outlet property="flatbutton" destination="437" id="name-outlet-437"/>
                        <outlet property="imagebutton1" destination="441" id="name-outlet-441"/>
                        <outlet property="imagebutton2" destination="459" id="name-outlet-459"/>
                        <outlet property="floatbutton1" destination="470" id="name-outlet-470"/>
                        <outlet property="floatbutton2" destination="475" id="name-outlet-475"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="139" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-538"/>
        </scene>
        <scene sceneID="490">
            <objects>
                <viewController id="491" sceneMemberID="viewController" customClass="TextFieldViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="488"/>
                        <viewControllerLayoutGuide type="bottom" id="489"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="492">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="601" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="85" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="line" minimumFontSize="17" id="602" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" customClass="MaterialTextField">
                                <rect key="frame" x="20" y="85" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="line" minimumFontSize="17" id="610" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" customClass="MaterialTextField">
                                <rect key="frame" x="20" y="129" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="line" minimumFontSize="17" id="611" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" customClass="MaterialTextField">
                                <rect key="frame" x="20" y="167" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="line" minimumFontSize="17" id="612" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" customClass="MaterialTextField">
                                <rect key="frame" x="20" y="212" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="line" minimumFontSize="17" id="613" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" customClass="MaterialTextField">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="line" minimumFontSize="17" id="614" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" customClass="MaterialTextField">
                                <rect key="frame" x="20" y="318" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint id="615" firstItem="611" firstAttribute="leading" secondItem="602" secondAttribute="leading" constant="0.0"/>
                            <constraint id="616" firstItem="610" firstAttribute="leading" secondItem="602" secondAttribute="leading" constant="0.0"/>
                            <constraint id="617" firstItem="612" firstAttribute="leading" secondItem="602" secondAttribute="leading" constant="0.0"/>
                            <constraint id="618" firstItem="613" firstAttribute="leading" secondItem="602" secondAttribute="leading" constant="0.0"/>
                            <constraint id="619" firstItem="614" firstAttribute="leading" secondItem="602" secondAttribute="leading" constant="0.0"/>
                            <constraint id="620" firstItem="611" firstAttribute="leading" secondItem="602" secondAttribute="leading" constant="0.0"/>
                            <constraint id="621" firstItem="610" firstAttribute="leading" secondItem="602" secondAttribute="leading" constant="0.0"/>
                            <constraint id="622" firstItem="612" firstAttribute="leading" secondItem="602" secondAttribute="leading" constant="0.0"/>
                            <constraint id="623" firstItem="613" firstAttribute="leading" secondItem="602" secondAttribute="leading" constant="0.0"/>
                            <constraint id="624" firstItem="614" firstAttribute="leading" secondItem="602" secondAttribute="leading" constant="0.0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="602" id="name-outlet-602"/>
                        <outlet property="textField2" destination="610" id="name-outlet-610"/>
                        <outlet property="textField3" destination="611" id="name-outlet-611"/>
                        <outlet property="textField4" destination="612" id="name-outlet-612"/>
                        <outlet property="textField5" destination="613" id="name-outlet-613"/>
                        <outlet property="textField6" destination="614" id="name-outlet-614"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="493" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="132"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="Default-568h.png" width="640" height="1136"/>
        <image name="icon1.png" width="155" height="154"/>
        <image name="icon2.png" width="154" height="154"/>
        <image name="uibaritem_icon.png" width="128" height="75"/>
    </resources>
</document>